# simplyfi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/factory/simplyfi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/factory/simplyfi/: AdminActivity.kt  AdminApprovalActivity.kt  AdminTaskActivity.kt  AdminVPActivity.kt  AssignSkillActivity.kt  AssignTaskActivity.kt  ChatMessage.kt  DashboardActivity.kt  ForumActivity.kt  LearnSkillsActivity.kt  MainActivity.kt  ManageTasksActivity.kt  MyStatsActivity.kt  RegistrationActivity.kt  SkillViewerActivity.kt  SplashScreenActivity.kt  TaskActivity.kt  TaskStatsActivity.kt  TeamCodeActivity.kt  User.kt
app/src/main/res/drawable/: ic_launcher_foreground2.xml  text.xml  text_.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_approval.xml  activity_admin_task.xml  activity_admin_vpactivity.xml  activity_assign_skill.xml  activity_assign_task.xml  activity_dashboard.xml  activity_forum.xml  activity_learn_skills.xml  activity_main.xml  activity_manage_tasks.xml  activity_my_stats.xml  activity_registration.xml  activity_skill_viewer.xml  activity_splash_screen.xml  activity_task.xml  activity_task_stats.xml  activity_team_code.xml  admin_from.xml  admin_requests.xml  admin_to.xml  from.xml  my_stats.xml  pending_tasks.xml  skill_card.xml  to.xml
app/src/main/res/values/: colors.xml  ic_launcher_background2.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/factory/simplyfi/: ExampleUnitTest.kt
