<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminTaskActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="Task :"
                android:textColor="#FF5722"
                android:textSize="42dp" />

            <TextView
                android:id="@+id/a_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18.7dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="processing..."
                android:textSize="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="Description :"
                android:textColor="#FF5722"
                android:textSize="42dp" />

            <TextView
                android:id="@+id/a_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18.7dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="processing..."
                android:textSize="28dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background"
                android:layout_marginTop="25dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="Status :"
                    android:textColor="#FF5722"
                    android:textSize="29dp" />

                <TextView
                    android:id="@+id/a_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="processing..."
                    android:textSize="27dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="Bonus :"
                    android:textColor="#FF5722"
                    android:textSize="29dp" />

                <TextView
                    android:id="@+id/a_bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="processing..."
                    android:textSize="27dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="Est. Time :"
                    android:textColor="#FF5722"
                    android:textSize="29dp" />

                <TextView
                    android:id="@+id/a_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="processing..."
                    android:textSize="27dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="Taken Up By :"
                    android:textColor="#FF5722"
                    android:textSize="29dp" />

                <TextView
                    android:id="@+id/a_taken_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="processing..."
                    android:textSize="27dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/adminApprove"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:text="✅ Approve"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp"
                    android:padding="17dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/background"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/adminReject"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:text="❎ Reject"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp"
                    android:padding="17dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/background"/>

            </LinearLayout>


        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>