<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskStatsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="Task :"
                android:textColor="#FF5722"
                android:textSize="42dp" />

            <TextView
                android:id="@+id/task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18.7dp"
                android:layout_marginEnd="18.7dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="processing..."
                android:textSize="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="Description :"
                android:textColor="#FF5722"
                android:textSize="42dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18.7dp"
                android:layout_marginEnd="18.7dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="processing..."
                android:textSize="28dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background"
                android:layout_marginTop="25dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="Status :"
                    android:textColor="#FF5722"
                    android:textSize="29dp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="processing..."
                    android:textSize="27dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="Bonus Earned :"
                    android:textColor="#FF5722"
                    android:textSize="29dp" />

                <TextView
                    android:id="@+id/bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="processing..."
                    android:textSize="27dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="Task Done By :"
                    android:textColor="#FF5722"
                    android:textSize="29dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.75dp"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="You"
                    android:textSize="29.4dp"/>

            </LinearLayout>


        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>